[gd_scene load_steps=12 format=3 uid="uid://dbw27fqe8g6ap"]

[ext_resource type="Script" path="res://Game Elements/Enemies/EnemyPenguin.gd" id="1_5t1hk"]
[ext_resource type="Texture2D" uid="uid://blmonofy1p4a2" path="res://Art Assets/Enemies/penguin_sheet.png" id="2_5m32i"]
[ext_resource type="FontFile" uid="uid://uv86d3muhwsi" path="res://Game Elements/UI/Fonts/kongtext.ttf" id="3_h0xr4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8652o"]
radius = 31.0161

[sub_resource type="CircleShape2D" id="CircleShape2D_o887l"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_drsgg"]
radius = 14.0

[sub_resource type="Gradient" id="Gradient_dm5ci"]
interpolation_mode = 2
interpolation_color_space = 2
colors = PackedColorArray(1, 0, 0, 1, 1, 0, 0, 1)
metadata/_snap_count = 12

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ufmbs"]
gradient = SubResource("Gradient_dm5ci")
width = 4

[sub_resource type="Animation" id="Animation_s6vyk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y0r5a"]
resource_name = "Run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5b6r0"]
_data = {
"RESET": SubResource("Animation_s6vyk"),
"Run": SubResource("Animation_y0r5a")
}

[node name="EnemyPenguin" type="CharacterBody2D"]
texture_filter = 1
motion_mode = 1
script = ExtResource("1_5t1hk")

[node name="Agro Range" type="Area2D" parent="."]
visible = false

[node name="Range" type="CollisionShape2D" parent="Agro Range"]
shape = SubResource("CircleShape2D_8652o")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("2_5m32i")
vframes = 2

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o887l")

[node name="UnitSizeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UnitSizeArea"]
shape = SubResource("CircleShape2D_drsgg")

[node name="HealthBar" type="TextureProgressBar" parent="."]
visible = false
z_index = 10
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -21.0
offset_right = 8.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_right = 8
stretch_margin_bottom = 4
texture_progress = SubResource("GradientTexture1D_ufmbs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5b6r0")
}
autoplay = "Run"
speed_scale = 0.8

[node name="GoldText" type="Label" parent="."]
visible = false
z_index = 100
offset_top = -30.0
offset_right = 128.0
offset_bottom = -7.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 0.823529, 0, 1)
theme_override_fonts/font = ExtResource("3_h0xr4")
text = "GOLD VAL"

[node name="DeathTimer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="UnitSizeArea" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
