[gd_scene load_steps=3 format=3 uid="uid://cx7sjqw5qw11t"]

[ext_resource type="Script" path="res://Game Elements/Enviroment/build_spot.gd" id="1_j5rbx"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g1t7t"]
size = Vector2(32, 32)

[node name="BuildSpot" type="Node2D"]
script = ExtResource("1_j5rbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_g1t7t")

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0

[connection signal="mouse_entered" from="MenuButton" to="." method="_on_menu_button_mouse_entered"]
[connection signal="mouse_exited" from="MenuButton" to="." method="_on_menu_button_mouse_exited"]
