[gd_scene load_steps=4 format=3 uid="uid://t5vqg1cm5b1u"]

[ext_resource type="Script" path="res://Game Elements/Towers/tower_magic_bolt.gd" id="1_6mg6f"]
[ext_resource type="Texture2D" uid="uid://c0ulqmfrqww8o" path="res://Art Assets/Projectiles and Effects/mageball_v3.png" id="2_uqmad"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ndcq8"]
radius = 4.0

[node name="TowerMagicBolt" type="Area2D"]
z_index = 20
script = ExtResource("1_6mg6f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.5, 0.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_uqmad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ndcq8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
